# my-sample-api

./: .env.example  .gitignore  CLAUDE.md  README.md  build.gradle
src/main/java/com/example/demo/: DataInitializer.java  HelloController.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/model/: User.java
src/main/resources/: application-dev.properties  application.properties  data-dev.sql  generatorConfig.xml  schema.sql
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/controller/: UserControllerIntegrationTest.java
