# Dev profile specific configuration
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data-dev.sql
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.continue-on-error=false